{
    "manifest_version": 2,

    "name": "Open Tab Manager",
    "description": "This extension will help the user to manage his open tabs ",
    "version": "1.0",
    "commands": {
      "_execute_browser_action": {
        "suggested_key": {
          "windows": "Ctrl+Shift+S",
          "mac": "Command+Shift+S",
          "chromeos": "Ctrl+Shift+S",
          "linux": "Ctrl+Shift+S"
        }
      }
    },

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "Alt+Shift+S"
    },
    "content_scripts": [{
        "js": ["popup.html"],
        "matches": ["http://*/"]
    }],
    "permissions": [
        "tabs",
        "history"
    ]
}
